import cv2
import numpy as np
from ultralytics import YOLO

class ClothingAnalyzer:
    def __init__(self, model_path):
        print("Загружаем модель одежды...")
        self.model = YOLO(model_path)

    def tshirt_model(self, frame, verbose=False):
        return self.model(frame, verbose=verbose)

    def analyze_roi(self, img):
        if img.size == 0:
            return "gray"
            
        h, w = img.shape[:2]
        center_img = img[int(h*0.3):int(h*0.7), int(w*0.3):int(w*0.7)]
        
        if center_img.size == 0:
            return "gray"

        hsv = cv2.cvtColor(center_img, cv2.COLOR_BGR2HSV)
        
        mean_color = np.median(hsv.reshape(-1, 3), axis=0)
        hue = mean_color[0]
        sat = mean_color[1]
        val = mean_color[2]
        
        if val < 50: return "black"
        if sat < 40 and val > 200: return "white"
        if sat < 40: return "gray"
        
        if hue < 10 or hue > 170: return "red"
        if hue < 25: return "orange"
        if hue < 35: return "yellow"
        if hue < 85: return "green"
        if hue < 130: return "blue"
        if hue < 160: return "purple"
        
        return "red"
